{
  "name": "eu5-bug-reporter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Anonymous EU5 mod bug-report intake: Cloudflare Worker, R2, Turnstile.",
  "scripts": {
    "dev": "wrangler dev --assets public",
    "deploy": "wrangler deploy",
    "deploy:site": "wrangler pages deploy public"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
